# Human-Resource-Management-System

./: TestAPI.rest  database.json  model.txt  pom.xml
src/main/Webapp/: Task.html
src/main/Webapp/js/: app.js
src/main/java/com/example/config/: ApplicationConfig.java  MongoDBConnection.java  SecurityConfig.java
src/main/java/com/example/controller/: EmployeeResource.java  HRMSApplication.java
src/main/java/com/example/dao/: PerformanceDao.java  RewardDao.java  SalaryDao.java  TaskDao.java
src/main/java/com/example/ejb/: PerformanceServiceBean.java  RewardServiceBean.java  SalaryServiceBean.java  TaskServiceBean.java
src/main/java/com/example/entity/: Performance.java  Reward.java  Salary.java  Task.java  TaskStatus.java
src/main/java/com/example/humanresourcemanagementsystem/: HelloApplication.java  HelloResource.java
src/main/java/com/example/rest/: PerformanceController.java  RewardController.java  SalaryController.java  TaskController.java
src/main/java/com/hrms/: HRMSApplication.java
src/main/java/com/hrms/config/: MongoDBConnection.java
src/main/java/com/hrms/controller/: AccountResource.java  AuthResource.java  CompanyResource.java  EmployeeResource.java  HRMSApplication.java  OrganizationResource.java  PerformanceResource.java  PositionResource.java  RewardResource.java  SalaryResource.java  TaskResource.java  TrainingProgramResource.java
src/main/java/com/hrms/impl/: AccountServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  OrganizationServiceImpl.java  PerformanceServiceImpl.java  PositionServiceImpl.java  RewardServiceImpl.java  SalaryServiceImpl.java  TaskServiceImpl.java  TrainingProgramServiceImpl.java
src/main/java/com/hrms/model/: Account.java  Company.java  Employee.java  Organization.java  Performance.java  Position.java  Reward.java  Salary.java  Task.java  TrainingProgram.java
src/main/java/com/hrms/repository/: AccountRepository.java  CompanyRepository.java  EmployeeRepository.java  OrganizationRepository.java  PerformanceRepository.java  PositionRepository.java  RewardRepository.java  SalaryRepository.java  TaskRepository.java  TrainingProgramRepository.java
src/main/java/com/hrms/service/: AccountService.java  CompanyService.java  EmployeeService.java  OrganizationService.java  PerformanceService.java  PositionService.java  RewardService.java  SalaryService.java  TaskService.java  TrainingProgramService.java
src/main/java/com/hrms/servlet/: AuthServlet.java  EmployeeServlet.java  OrganizationServlet.java  PerformanceServlet.java  ProfileServlet.java  SalaryServlet.java  TaskServlet.java  TrainingServlet.java
src/main/resources/: application.properties
src/main/webapp/: Performance.html  Reward.html  Salary.html  Task.html  employee-form.html  employees.html  organization.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/employee/: form-content.jsp  form.jsp  list-content.jsp  list.jsp
src/main/webapp/WEB-INF/views/organization/: form.jsp  list-content.jsp  list.jsp  organization-employees-content.jsp  organization-employees.jsp
src/main/webapp/WEB-INF/views/performance/: form-content.jsp  form.jsp  list-content.jsp  list.jsp
src/main/webapp/WEB-INF/views/profile/: profile-content.jsp  profile.jsp
src/main/webapp/WEB-INF/views/salary/: form-content.jsp  form.jsp  list-content.jsp  list.jsp
src/main/webapp/WEB-INF/views/shared/: taskbar.jsp
src/main/webapp/WEB-INF/views/static/js/: organization-form.js
src/main/webapp/WEB-INF/views/task/: form-content.jsp  form.jsp  list-content.jsp  list.jsp
src/main/webapp/WEB-INF/views/training/: form-content.jsp  form.jsp  list-content.jsp  list.jsp
src/main/webapp/css/: performance.css  reward.css  salary.css  style.css
src/main/webapp/js/: employee-form.js  employees.js  organization.js  performance.js  reward.js  salary.js
src/main/webapp/static/js/: auth.js  employee-form.js  employee.js  organization-employees.js  organization-form.js  organization.js  performance-form.js  performance.js  profile.js  salary-form.js  salary.js  task-form.js  task.js  training-form.js  training.js
