# C?u hình server
server.port=8080

# C?u hình Hibernate ORM cho MongoDB
hibernate.ogm.datastore.provider=mongodb
hibernate.ogm.datastore.database=mydatabase
hibernate.ogm.datastore.host=localhost
hibernate.ogm.datastore.port=27017

# C?u hình JPA
jakarta.persistence.jdbc.url=jdbc:mongodb://localhost:27017/mydatabase
jakarta.persistence.jdbc.driver=org.hibernate.ogm.datastore.mongodb.MongoDB
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=rootpassword

# C?u hình b?o m?t
security.jwt.secret=mysecretkey
security.jwt.expiration=3600
